@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&family=Roboto+Slab:wght@300&display=swap");

:root {
  --primary: rgb(223, 220, 215);
  --round: 5px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.slideshow {
  width: 100%;
}
.slide {
  position: relative;
  margin: 15px auto;
  width: 97%;
  max-width: 1100px;
  max-height: 500px;
  overflow: hidden;
}

.slide img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  transition: ease-out;
}

.fa-arrow-left {
  position: absolute;
  bottom: 20px;
  left: 10px;
  color: rgb(255, 241, 241);
  font-size: 25px;
}
.fa-arrow-right {
  position: absolute;
  bottom: 20px;
  right: 10px;
  color: white;
  font-size: 25px;
}

.fa-arrow-left:hover,
.fa-arrow-right:hover {
  cursor: pointer;
  font-size: 30px;
  color: rgb(255, 255, 255);
  background-color: black;
  padding: 5px;
  border-radius: 50%;
}
.container {
  display: grid;
  width: 97%;
  max-width: 1100px;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid; */
  margin: 5px auto;
  background-color: var(--primary);
  border-radius: var(--round);
  font-family: "Roboto Slab", serif;
}
.container > div {
  /* height: 200px; */
  border: 1px solid rgb(158, 158, 158);
  margin: 5px 10px;
  border-radius: var(--round);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  /* width: 200px; */
}
.container .box4 {
  flex-direction: row;
  justify-content: space-around;
  grid-column: 1/4;
}

.container i {
  color: rgb(115, 145, 172);
  margin-bottom: 12px;
}

@keyframes fadeIn {
  100% {
    opacity: 0;
  }
  0% {
    opacity: 1;
  }
}

.grid {
  width: 97%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  gap: 5px;
  margin-bottom: 20px;
  /* border: 1px solid; */
  font-family: "Courier New", Courier, monospace;
  /* font-weight: bold; */
  text-align: center;
}

.grid div {
  padding: 8px;
  background-color: var(--primary);
  border-radius: 7px;
}

.grid > *:first-child {
  grid-column: 1 / span 4;
}
.grid > *:nth-child(2) {
  grid-column: 1 / span 1;
}
.grid > *:nth-child(3) {
  grid-column: 2 / span 3;
}
.grid > *:nth-child(4) {
  grid-column: 1 / span 4;
}

/* productsContainer */
.productsContainer {
  width: 97%;
  /* border: 1px solid; */
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: 100px 100px 100px; */
  grid-template-areas:
    "box1 box2 box3 box4"
    "box1 box2 box3 box4"
    "box5 box5 box6 box6"
    "box5 box5 box6 box6";

  margin: 7px auto;
  background-color: var(--primary);
  border-radius: var(--round);
}

.productsContainer > div {
  border: 1px solid rgb(158, 158, 158);
  margin: 5px 10px;
  border-radius: var(--round);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 0;
}

.productsContainer .box1 {
  grid-area: box1;
  /* height: 200px; */
  height: fit-content;
}
.productsContainer .box2 {
  grid-area: box2;
}
.productsContainer .box3 {
  grid-area: box3;
}
.productsContainer .box4 {
  grid-area: box4;
}
.productsContainer .box5 {
  grid-area: box5;
  height: 250px;
}
.productsContainer .box6 {
  grid-area: box6;
  height: 250px;
}

.productsContainer div:hover {
  transform: scale(0.99);
  cursor: pointer;
}

/*  */

.pro {
  position: fixed;
  top: 10%;
  margin: 0 auto;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: var(--primary);
  border-radius: 5px;
  width: 80%;
  max-width: 1100px;
  height: fit-content;
  visibility: hidden;
  z-index: -10;
  box-shadow: 0 0 52px 150px rgba(0, 0, 0, 0.63);
}

.showPro {
  visibility: visible;
  z-index: 10;
}
.mainPro {
  border: 1px solid rgba(235, 235, 235, 0.76);
  border-radius: 5px;
  width: 100%;
  padding: 0 30px;
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  max-width: 1100px;
  top: 50%;
  background-color: rgba(235, 235, 235, 0.473);
}

.active {
  width: 97%;
  margin: 40px 10px;
  min-height: 320px;
  max-height: 500px;
  object-fit: cover;
}

.mainPro .close {
  color: red;
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

.close:hover {
  font-size: 1.7rem;
}

.picNav {
  margin-top: -40px;
  /* border: 2px solid; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.picNav .navImg {
  width: 60px;
  cursor: pointer;
}

.picActive {
  border: 3px solid rgb(95, 8, 255);
}

.navImg:hover {
  opacity: 0.8;
  transform: scale(0.98);
}

.picNav i {
  font-size: 2rem;
  margin: 0 10px;
  cursor: pointer;
}

.picNav i:hover {
  font-size: 2.2rem;
}

.img {
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  padding: 10px;
  gap: 10px;
}

.proImg {
  width: 100%;
  border-radius: 5px;
  height: 100%;
  object-fit: cover;
  /* margin: 0px 0; */
}

/*  */
@media screen and (min-width: 1000px) {
  .home {
    margin: 20px auto;
    border: 1px solid rgb(212, 200, 200);
    border-top: none;
    width: 70%;
    max-width: 1200px;
    margin-top: 30px;
  }
}

@media screen and (max-width: 550px) {
  .productsContainer {
    display: grid;
    grid-template-columns: repeat(6, 150px);
    grid-template-areas: "box1 box2 box3 box4 box5 box6";

    /* overflow: auto; */
    overflow-x: scroll;
  }

  .productsContainer > div {
    height: 100px;
  }

  .productsContainer .box1 {
    height: 100px;
  }
  .productsContainer .box5,
  .productsContainer .box6 {
    height: 100px;
  }
  .container .box4 .box3 {
    display: none;
  }
  .container h3 {
    font-size: 16px;
  }
  .container p {
    font-size: 13px;
  }
  .pro {
    /* background-color: rgb(170, 7, 7); */
    width: 90%;
    height: 90%;
    /* position: absolute; */
    top: 5%;
    margin: 0 auto;
  }
  .mainPro {
    top: 0;
    padding: 0 3px;
    height: 100%;
  }
  .img img {
    height: 50px;
    width: 50px;
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .active {
    object-fit: fill;
    width: 98%;
    margin: 40px 0;
  }
  .img {
    /* border: 1px solid; */
    width: auto;
    display: inline;
  }
}

@media screen and (max-width: 400px) {
  .container {
    grid-template-columns: 1fr;
  }
  .container .box4 {
    grid-column: 1/2;
  }

  .container i {
    font-size: 40px;
  }
  .container h3 {
    font-size: 15px;
  }
  .container p {
    font-size: 12px;
  }
}
